<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #f8f9fa; 
        }

        .navbar {
            background-color: #007bff !important; 
        }

        .navbar-brand, .nav-link {
            color: white !important; 
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin-top: 20px;
        }

        h1 {
            color: #007bff; 
        }

        
        .mb-3 {
            margin-bottom: 15px;
        }

       
        .list-group {
            margin-top: 20px;
        }

        .list-group-item {
            background-color: #f8f9fa; 
            margin-top: 10px;
            border-color: #007bff; 
        }
    </style>



</head>
<body>

<div class="container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container1">
            <a class="navbar-brand" href="#">Aulas ministradas</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"> Inicio</a>
                </li>
    </nav>
    


    <h1 class="mb-4">Aulas do Curso</h1>

   
    <form method="post" action="{% url 'registrar_aula' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="titulo" class="form-label">Título da Aula:</label>
            <input type="text" name="nome" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="descricao" class="form-label">Descrição da Aula:</label>
            <textarea name="descricao" class="form-control" required></textarea>
        </div>
        <div class="mb-3">
            <label for="data" class="form-label">Data da Aula:</label>
            <input type="date" name="data" class="form-control" required>
        </div>
       
        <button type="submit" class="btn btn-primary">Adicionar Aula</button>
    </form>

    
    <ul class="list-group mt-4">
        {% for aula in aulas %}
            <li class="list-group-item">
                <h3>{{ aula.nome }}</h3>
                <p>{{ aula.descricao }}</p>
                <p>Data da Aula: {{ aula.data }}</p>
            </li>
        {% endfor %}
    </ul>
</div>

</body>
</html>