<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emissão de Certificados de TI Básico</title>

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #f8f9fa;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #007bff;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        .form-label {
            font-size: 18px;
            font-weight: bold;
        }

        .form-control {
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 20px;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Emissão de Certificados de TI Básico</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"> Inicio</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <h1>Emissão de Certificados de TI Básico</h1>
        <form action="{% url 'gerar_certificado' %}" method="get">
            <div class="mb-3">
                <label for="nomeAluno" class="form-label">Nome do Aluno</label>
                <input type="text" name="nomeAluno" class="form-control" id="nomeAluno" required>
            </div>
            <div class="mb-3">
                <label for="nomeCurso" class="form-label">Nome do Curso</label>
                <input type="text" name="nomeCurso" class="form-control" id="nomeCurso" required>
            </div>
            <div class="mb-3">
                <label for="dataConclusao" class="form-label">Data de Conclusão</label>
                <input type="date" name="dataConclusao" class="form-control" id="dataConclusao" required>
            </div>
            <div class="mb-3">
                <label for="coordenadorFaculdade" class="form-label">Nome da Coordenadora da Faculdade</label>
                <input type="text" name="coordenadorFaculdade" class="form-control" id="coordenadorFaculdade" required>
            </div>
            <div class="mb-3">
                <label for="coordenadorColegio" class="form-label">Nome da Coordenadora do Colégio</label>
                <input type="text" name="coordenadorColegio" class="form-control" id="coordenadorColegio" required>
            </div>
            <button type="submit" class="btn btn-primary">Emitir Certificado</button>
        </form>
    </div>
</body>

</html>
