<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Presença</title>

    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo azul claro */
        }

        .navbar {
            background-color: #007bff !important; /* Cor azul do navbar */
        }

        .navbar-brand, .nav-link {
            color: white !important; /* Cor do texto branco */
        }

        .container {
            background-color: white; /* Cor de fundo do container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            margin-top: 20px;
        }

        h1 {
            color: #007bff; /* Cor azul escura para o título */
        }

        /* Adiciona um pouco de espaçamento entre os campos do formulário */
        .mb-3 {
            margin-bottom: 15px;
        }

        /* Estilo para os campos do formulário */
        label {
            color: #007bff; /* Cor azul escura para rótulos */
            font-weight: bold; /* Texto em negrito */
        }

        /* Adiciona uma borda sutil aos campos do formulário */
        input, select {
            border: 1px solid #007bff;
            border-radius: 4px;
            padding: 8px;
        }

        /* Estilo para o botão do formulário */
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Altera a cor ao passar o mouse sobre o botão */
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container1">
            <a class="navbar-brand" href="#">Registro de presença</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"> Inicio</a>
                </li>
    </nav>

<div class="container mt-5">
    <h1 class="mb-4">Registrar Presença</h1>

    <form method="post" action="{% url 'registrar_presenca' %}">
        {% csrf_token %}
      
        <div class="mb-3">
            {{ form.sala.label_tag }}
            {{ form.sala }}
        </div>
        {{ form.as_p }}
    
        <button type="submit" class="btn btn-primary">Registrar Presença</button>
    </form>
    
</div>

</body>
</html>
